---- Minecraft Crash Report ----
// There are four lights!

Time: 2020-04-29 13:34:24 CEST
Description: Rendering screen

java.lang.NullPointerException
    at codersafterdark.reskillable.api.data.PlayerDataHandler.get(PlayerDataHandler.java:39)
    at codersafterdark.reskillable.base.ToolTipHandler.onTooltip(ToolTipHandler.java:48)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1294_ToolTipHandler_onTooltip_ItemTooltipEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:358)
    at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:889)
    at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:143)
    at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:137)
    at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:737)
    at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:175)
    at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:684)
    at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
    at sun.reflect.GeneratedMethodAccessor28.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.optifine.reflect.Reflector.callVoid(Reflector.java:660)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1457)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Screen render details --
  Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
  Mouse location: Scaled: (315, 205). Absolute: (945, 462)
  Screen size: Scaled: (640, 360). Absolute: (1920, 1080). Scale factor of 3

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Palestina'/0, l='MpServer', x=-1106.38, y=56.00, z=132.59]]
  Chunk stats: MultiplayerChunkCache: 286, 286
  Level seed: 0
  Level generator: ID 01 - flat, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-1117,56,128), Chunk: (at 3,3,0 in -70,8; contains blocks -1120,0,128 to -1105,255,143), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
  Level time: 29057 game time, 1223 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 1 total; [EntityPlayerSP['Palestina'/0, l='MpServer', x=-1106.38, y=56.00, z=132.59]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_251, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2009670280 bytes (1916 MB) / 4249354240 bytes (4052 MB) up to 4249354240 bytes (4052 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx4096m
  IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 28
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 64 mods loaded, 64 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                 | Version           | Source                                        | Signature                                |
       |:------ |:------------------ |:----------------- |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft          | 1.12.2            | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                | 9.42              | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                | 8.0.99.99         | forge-1.12.2-14.23.5.2847-universal.jar       | None                                     |
       | LCHIJA | forge              | 14.23.5.2847      | forge-1.12.2-14.23.5.2847-universal.jar       | None                                     |
       | LCHIJA | otgcore            | 1.12.2 - v8.3     | minecraft.jar                                 | None                                     |
       | LCHIJA | bnbgamingcore      | 0.11.0            | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore        | 7.7.4             | minecraft.jar                                 | None                                     |
       | LCHIJA | bspkrscore         | 7.6.0.1           | [1.12]bspkrsCore-universal-7.6.0.1.jar        | None                                     |
       | LCHIJA | treecapitator      | 1.43.0            | [1.12]TreeCapitator-client-1.43.0.jar         | None                                     |
       | LCHIJA | aquaculture        | 1.6.8             | Aquaculture-1.12.2-1.6.8.jar                  | None                                     |
       | LCHIJA | baubles            | 1.5.2             | Baubles-1.12-1.5.2.jar                        | None                                     |
       | LCHIJA | astralsorcery      | 1.10.22           | astralsorcery-1.12.2-1.10.23.jar              | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | betteradvancements | 0.1.0.77          | BetterAdvancements-1.12.2-0.1.0.77.jar        | None                                     |
       | LCHIJA | bibliocraft        | 2.4.5             | BiblioCraft[v2.4.5][MC1.12.2].jar             | None                                     |
       | LCHIJA | biomesoplenty      | 7.0.1.2441        | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | bnbgaminglib       | 2.17.6            | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
       | LCHIJA | jei                | 4.15.0.291        | jei_1.12.2-4.15.0.291.jar                     | None                                     |
       | LCHIJA | thaumcraft         | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar              | None                                     |
       | LCHIJA | botania            | r1.10-363         | Botania r1.10-363.jar                         | None                                     |
       | LCHIJA | carryon            | 1.12.3            | CarryOn MC1.12.2 v1.12.3.jar                  | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
       | LCHIJA | champions          | 1.12.2-1.0.11.4   | champions-1.12.2-1.0.11.4.jar                 | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | charm              | 1.12.2-1.3.6      | Charm-1.12.2-1.3.6.jar                        | None                                     |
       | LCHIJA | ctm                | MC1.12.2-1.0.1.30 | CTM-MC1.12.2-1.0.1.30.jar                     | None                                     |
       | LCHIJA | chisel             | MC1.12.2-1.0.1.44 | Chisel-MC1.12.2-1.0.1.44.jar                  | None                                     |
       | LCHIJA | chiselsandbits     | 14.33             | chiselsandbits-14.33.jar                      | None                                     |
       | LCHIJA | chunkpregenerator  | 2.1               | Chunk Pregenerator V1.12-2.2.jar              | None                                     |
       | LCHIJA | reskillable        | 1.12.2-1.13.0     | Reskillable-1.12.2-1.13.0.jar                 | None                                     |
       | LCHIJA | mantle             | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                      | None                                     |
       | LCHIJA | tconstruct         | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
       | LCHIJA | compatskills       | 1.12.2-1.17.0     | CompatSkills-1.12.2-1.17.0.jar                | None                                     |
       | LCHIJA | configmod          | v1.0              | coroutil-1.12.1-1.2.36.jar                    | None                                     |
       | LCHIJA | extendedrenderer   | v1.0              | coroutil-1.12.1-1.2.36.jar                    | None                                     |
       | LCHIJA | coroutil           | 1.12.1-1.2.36     | coroutil-1.12.1-1.2.36.jar                    | None                                     |
       | LCHIJA | danger             | v1.2.1            | danger-1.2.jar                                | None                                     |
       | LCHIJA | discordsuite       | 2.2.4             | DiscordSuite-2.2.4.jar                        | None                                     |
       | LCHIJA | orelib             | 3.6.0.1           | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround          | 3.6.1.0           | DynamicSurroundings-1.12.2-3.6.1.0.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | ebwizardry         | 4.2.10            | ElectroblobsWizardry-4.2.10-MC1.12.2.jar      | None                                     |
       | LCHIJA | endertweaks        | 1.0.1             | ender_tweaks-1.0.1.jar                        | None                                     |
       | LCHIJA | extra_spells       | 1.1.4             | ExtraSpells-1.12.2-1.1.4.jar                  | None                                     |
       | LCHIJA | familiarfauna      | 1.0.11            | FamiliarFauna-1.12.2-1.0.11.jar               | None                                     |
       | LCHIJA | fastfurnace        | 1.3.1             | FastFurnace-1.12.2-1.3.1.jar                  | None                                     |
       | LCHIJA | fastbench          | 1.7.3             | FastWorkbench-1.12.2-1.7.3.jar                | None                                     |
       | LCHIJA | flatcoloredblocks  | mc1.12-6.8        | flatcoloredblocks-mc1.12-6.8.jar              | None                                     |
       | LCHIJA | foamfix            | 0.10.10-1.12.2    | foamfix-0.10.10-1.12.2.jar                    | None                                     |
       | LCHIJA | galaxite           | 1.1.2             | galaxite-1.1.2-mc1.12.x.jar                   | None                                     |
       | LCHIJA | guideapi           | 1.12-2.1.8-63     | Guide-API-1.12-2.1.8-63.jar                   | None                                     |
       | LCHIJA | hammercore         | 2.0.6.14          | HammerLib-1.12.2-2.0.6.14.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | thaumadditions     | 12.4.2            | ThaumicAdditions-1.12.2-12.4.2.jar            | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | llibrary           | 1.7.19            | llibrary-1.7.19-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | iceandfire         | 1.8.4             | iceandfire-1.8.4.jar                          | None                                     |
       | LCHIJA | ironchest          | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
       | LCHIJA | mobends            | 0.24              | mobends-0.24_for_MC-1.12.jar                  | None                                     |
       | LCHIJA | patchouli          | 1.0-20            | Patchouli-1.0-20.jar                          | None                                     |
       | LCHIJA | placeableitems     | 3.3               | placeableitems-3.3.jar                        | None                                     |
       | LCHIJA | progressivebosses  | 1.5.4             | ProgressiveBosses-1.5.4-mc1.12.x.jar          | None                                     |
       | LCHIJA | stygian            | 1.0.4             | stygian-1.0.4.jar                             | None                                     |
       | LCHIJA | tcinventoryscan    | 2.0.10            | ThaumicInventoryScanning_1.12.2-2.0.10.jar    | None                                     |
       | LCHIJA | thaumicjei         | 1.6.0             | ThaumicJEI-1.12.2-1.6.0-27.jar                | None                                     |
       | LCHIJA | thiccentities      | GRADLE:VERSION    | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | triumph            | 3.19.2            | Triumph-1.12.2-3.19.2.jar                     | None                                     |
       | LCHIJA | vanillafix         | 1.0.10-150        | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | vulcanite          | 1.5.2             | vulcanite-1.5.2-mc1.12.x.jar                  | None                                     |
       | LCHIJA | zombieawareness    | 1.12.1-1.11.16    | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
  Loaded coremods (and transformers): TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      AstralCore (astralsorcery-1.12.2-1.10.23.jar)
                                        
                                      HCASM (HammerLib-1.12.2-2.0.6.14.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      iceandfire (iceandfire-1.8.4.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
                                        codersafterdark.reskillable.base.asm.ClassTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      CharmLoadingPlugin (Charm-1.12.2-1.3.6.jar)
                                        svenhjol.charm.base.CharmClassTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.48' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
  HammerCore Debug Information: Dependent Mods:
                                    -Thaumic Additions: Reconstructed (thaumadditions) @12.4.2
  Suspected Mods: Reskillable (reskillable)
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.48, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
